user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {



}

http {
	server{
		listen 4000;
		location /{ 
        proxy_set_header X-Forwarded-Host $host;    
        proxy_set_header X-Forwarded-Server $host;  
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Real-IP          $remote_addr;
        #proxy_pass http://<ContainerName>:<PortNumber>; 
		proxy_pass http://hostvm_app:5000;
        # In our case Container name is as we setup in docker-compose `beservice` and port 8080
		# proxy_pass http://beservice:8080;   
    } 
	}

}